@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
	margin:0;
	padding:0;
	height:100%;
	width:100%;
	font-family: 'Roboto', sans-serif;
	background: rgb(204,254,254);
	background: linear-gradient(0deg, rgba(204,254,254,1) 0%, rgba(204,253,255,1) 100%);
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 4px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.left_search_icon svg.svg-inline--fa.fa-search.fa-w-16 {
    color: #ccc;
}
.left_search_icon svg.svg-inline--fa.fa-search.fa-w-16 {
    color: #ccc;
    margin-top: 0.6em;
    display: inline-block;
}
span.search_icon_bg {
    background-color: rgba(0,0,0,0.1);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    text-align: center;
}
.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 50px;
    max-width: 50px;
    /*background: #7386D5;*/
	background: rgb(255,136,101);
background: linear-gradient(0deg, rgba(255,102,132,1) 0%, rgba(255,116,135,1) 35%, rgba(255,134,103,1) 100%);
    color: #fff;
    transition: all 0.3s;
}
.navbar-nav li.nav-item {
    padding: 0 0.5em;
}
.navbar-nav li.nav-item  a { font-size:14px; color:#000; }
.sidebar-header button#sidebarCollapse {
    background-color: transparent;
    border: none;
}
.sidebar-header button#sidebarCollapse:focus {
    background-color: transparent;
    border: none;
	box-shadow:none;
}
#sidebar.active {
    min-width: 250px;
    max-width: 250px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: center;
}
#sidebar ul li a span.nave_name{
	opacity:0;
	display:none;
}
#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
	opacity:1;
}
#sidebar.active ul li a span.nave_name{
	opacity:1;
	display:inline-block;
}
#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 5px;
    /*sbackground: #6d7fcc;*/
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #6d7fcc;
    background: #fff;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 0px;
    min-height: 100vh;
    transition: all 0.3s;
	background-color:#fff;
	overflow-x:hidden;
}

.btn.btn-1 {
  flex: 1 1 auto;
  margin: 10px;
  padding: 10px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
 }

/* Demo Stuff End -> */

/* <- Magic Stuff Start */

.btn.btn-1:hover {
  background-position: right center; /* change the direction of the change here */
}

.btn-1 {
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
}
.contact_title_heaer svg.svg-inline--fa.fa-address-book.fa-w-14 {
    font-size: 32px;
    color: #ff709c;
    transform: rotateY(180deg);
	margin-top:0.2em;	
}
.contact_title_heaer h1, .contact_title_heaer .h1 {
    margin: 0;
    font-size: 24px;
}
.contact_title_heaer p, .contact_title_heaer .p {
    margin: 0;
    font-size: 14px;
}







/*
* COMMENT FORM
**/
.comment_form {
  width: 80%;
  margin: 100px auto;
  border: 1px solid green;
  background: #fafcfc;
  padding: 20px;
}
.comment_form label {
  display: block;
  margin: 5px 0px 5px 0px;
}
.comment_form input, textarea {
  padding: 5px;
  width: 95%;
}
#submit_btn, #update_btn {
    padding: 8px 33px;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 0;
    background-image: linear-gradient(to right, #fda085 0%, #ff699f 51%, #fda085 100%);
}
.modal-footer {
    margin: 8px auto;
}
#update_btn {
  background-image: linear-gradient(to right, #fda085 0%, #ff699f 51%, #fda085 100%);
}
button.btn.btn-success.btn-lg.edit, button.btn.btn-success.btn-lg.edit:focus {
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
    box-shadow: none;
    color: green;
}
/*
* COMMENT DISPLAY AREA
**/
#display_area {
  width: 90%;
  padding-top: 15px;
  margin: 10px auto;
}
.comment_box {
  cursor: default;
  margin: 5px 0;
  border: none;
  padding: 5px 0px;
  position: relative;
}
.delete {
  position: absolute;
  top: 0px;
  right: 3px;
  color: red;
  display: block;
  cursor: pointer;
}
.edit {
  position: absolute;
  top: 0px;
  right: 45px;
  color: green;
  display: block;
  cursor: pointer;
}
.comment_box:hover .edit, .comment_box:hover .delete {
  display: block;
}
.comment_text {
  text-align: justify;
}
.display_name {
  color: #000;
  padding: 0px;
  margin: 0px;
  font-size: 19px;
}
.display_email {
    color: #ccc;
    font-size: 14px;
}
button.btn.btn-success.btn-lg.btn.btn-1.active:focus, button.btn.btn-success.btn-lg.btn.btn-1:active:focus, button.btn.btn-success.btn-lg.btn.btn-1:focus {
    box-shadow: none;
	border:none;
	background-color:transparent;
	font-size:14px;
}

button.btn.btn-success.btn-lg.btn.btn-1 {
	margin:0;
	padding:0.5em 1.5em;
	border:none;
background-image: linear-gradient(to right, #fda085 0%, #ff699f 51%, #fda085 100%);	
font-size:14px;
}

.date_details .col-sm-8 p, .date_details .col-sm-8 .p {
    font-size: 16px;
    color: #000;
}
.row.list_search_section {
    margin-top: 3em;
}
.date_details .col-sm-8 p span, .date_details .col-sm-8 .p span {
    font-size: 16px;
    color: #ccc;
}


.modal-content label {
    margin-right: 1em;
    width: 20%;
    text-align: left;
    display: inline-block;
}
.form-inline .form-control {
    display: inline-block;
    width: 76%;
    vertical-align: middle;
}
.form-group.md-form {
    margin: 1em 0;
    width: 100%;
}

.list_title_group {
    background-color: #f1f1f1;
    padding: 1em 0;
}
.list_basic_info, .list_company_info, .list_action {
    color: #ccc;
    font-size: 18px;
}
input#myInput {
    background-color: #f1f1f1;
}
.invalid input:required:invalid {
  background: #BE4C54;
}

/* Mark valid inputs during .invalid state */
.invalid input:required:valid {
  background: #17D654;
}
.details_all {
    background-color: #f1f1f1;
    padding: 3em;
    margin-top: 1.5em;
}

.details_name h2, .details_name .h2 {
    background-color: #ff7387;
    display: inline-block;
    border-radius: 50%;
    line-height: 1.3em;
    width: 50px;
    height: 50px;
    padding: 0.2em;
    color: #fff;
}
.details_name {
    margin: 0em 0 2em;
}
.details_name { text-align:center; }



@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
	.add_list_icon {
    display: none;
}
#sidebar .sidebar-header {
    padding: 5px;
    background-color: rgb(255,136,101);
    margin-left: 80px;
    z-index: 99999;
    position: relative;
    width: 50px;
}
.row.date_details {
    text-align: center;
}
.row.list_search_section {
    margin-top: 3em;
    padding: 0 1em;
	text-align: center;
}
}