<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CRUD Operations</title>
	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Font Awesome JS -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
	<div class="wrapper">
		<!-- Sidebar  -->
		<nav id="sidebar">
			<div class="sidebar-header">
				<button type="button" id="sidebarCollapse" class="btn btn-info">	<i class="fas fa-align-left"></i>
				</button>
			</div>
			<ul class="list-unstyled components">
				<li class="active">
					<a href="#"> <i class="fas fa-home"></i>
						<span class="nave_name">Home</span>
					</a>
				</li>
				<li>
					<a href="#"> <i class="fas fa-briefcase"></i>
						<span class="nave_name">About</span>
					</a>
				</li>
				<li>
					<a href="#"> <i class="fas fa-copy"></i>
						<span class="nave_name">Pages</span>
					</a>
				</li>
				<li>
					<a href="#"> <i class="fas fa-image"></i>
						<span class="nave_name">Portfolio</span>
					</a>
				</li>
				<li>
					<a href="#"> <i class="fas fa-question"></i>
						<span class="nave_name">FAQ</span>
					</a>
				</li>
				<li>
					<a href="#"> <i class="fas fa-paper-plane"></i>
						<span class="nave_name">Contact</span>
					</a>
				</li>
			</ul>
		</nav>
		<!-- Page Content  -->
		<div id="content">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
					<button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-align-justify"></i>
					</button>
					<div class="left_search_icon collapse navbar-collapse">	<span class="search_icon_bg"><i class="fa fa-search" aria-hidden="true"></i></span>
					</div>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav ml-auto">
							<li class="nav-item active"> <a class="nav-link" href="#"><i class="fa fa-plus" aria-hidden="true"></i> Add</a>
							</li>
							<li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
							</li>
							<li class="nav-item"> <a class="nav-link" href="#">Namec</i></a>
							</li>
							<li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="row date_details">
				<div class="col-md-10 mx-auto">
					<div class="row">
						<div class="col-sm-6">	<i class="fa fa-user" aria-hidden="true"></i>
							<h1>Contacts</h1>
							<p>Contact Details</p>
							<div class="active-pink-4 mb-4">
								<input class="form-control" type="text" placeholder="Search" aria-label="Search">
							</div>
<a class="btn btn-1">Hover me</a>
							<button class="btn btn-success btn-lg" data-toggle="modal" data-target="#modalForm">Add Contact</button>
							<div class="modal fade" id="modalForm" role="dialog">
								<div class="modal-dialog">
									<div class="modal-content">
										<!-- Modal Header -->
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true">&times;</span>
												<span class="sr-only">Close</span>
											</button>
											<h4 class="modal-title" id="myModalLabel">Contact Form</h4>
										</div>
										<!-- Modal Body -->
										<div class="modal-body">
											<p class="statusMsg"></p>
											<form class="ajax form-inline">
												<div class="form-group">
													<label for="exampleInputAmount">Yo, whats your first name?</label>
													<div class="input-group">
														<input type="text" class="form-control" id="fname" placeholder="First name">
													</div>
												</div>
												<div class="form-group">
													<label for="exampleInputAmount">&& Last name?</label>
													<div class="input-group">
														<input type="text" class="form-control" id="lname" placeholder="Last name">
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
													<button type="submit" class="btn btn-primary submitBtn">Submit to JSON</button>
												</div>
											</form>
										</div>
										<!-- Modal Footer -->
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">Sort By : Data Created <i class="fa fa-caret-down" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
		            $('#sidebarCollapse').on('click', function () {
		                $('#sidebar').toggleClass('active');
		            });
					
					$('form.ajax').on('submit', function(e){
		        e.preventDefault();
		        var $fname = $("#fname");
		        var $lname = $("#lname");
		        var params = {
		        firstname: $fname.val(),
		        lastname: $lname.val(),
		        }
		
		        $.ajax({
		          type: 'POST',
		          data: params,
		          url: 'save_to_json.php',
		
		          success: function(data) {
		              console.log('success');
		            },
		            error: function(data) {
		              console.log('error');
		            },
		            complete: function() {
		              console.log('complete');
		            }
		        });
				return false;
		    });
		
		        });
	</script>
</body>

</html>